<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  

    <script src="1.js"></script>
 
  <style>
      .abc
      {
        
          height: 100px;
          background: rgb(133, 31, 13);
          color: white;
          margin-top: 1px;
          font-family: cursive;

      }

      .input
      {
          margin-top: 20px;
          color: black;
      }
   </style>
   </head>
  <body style="background-color: aqua;">
   
   
   
   
   
   
   
   
   
    <div class="abc" style="display: flex; justify-content: center;align-items: center;">
      <h1>Weather Forecast</h1>

    </div>
    <div class="input" >
        <input type="text" class="inputValue" placeholder="enter the city name" >
        <input type="submit" value="submit" onclick="getWeather()">

    </div>

    <div class="display">
        <h1 class="name">name</h1>
        <p class="temp">temp</p>
        <p class="pressure">pressure</p>
        




    </div>
  </body>
</html>