<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script src="1.js"></script>
  </head>
  <body>
    <input type="text" id="textid" />
    <button onclick="getWeather()">Search Weather</button>

    <div id="parent">
      <div
        style="
          display: none;
          height: 100px;
          background: tomato;
          color: white;
          justify-content: center;
          align-items: center;
          margin-top: 1px;
        "
      >
        Sample 30
      </div>
    </div>
  </body>
</html>