<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" placeholder="enter city">
        <button onclick="getweather()">Submit</button>
    </div>
    <div id="papa">
        <div>
            <div style="background-color: aqua;height: 65px; 
                        display: flex; justify-content: center;
                        align-items: center;display: none;">sample


            </div>
        </div>
    </div>
</body>
</html>