<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <script src="1.js"></script>
  </head>
  <body>
    <div id="parent">
      <div
        style="
          margin-bottom: 1px;
          background: tomato;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          font-size: 2rem;
          font-family: cursive;
        "
      >
        Sample
      </div>
    </div>

    <button onclick="callAjax()">CLICK ME TO CALL AJAX</button>
  </body>
</html>