<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pract.js"></script>
</head>
<body>
    <div id="parent">
    <div style="background-color: aqua; height: 65px;display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 2rem;
    font-family: cursive;margin-bottom: 10px;" >HEllO </div>
    </div>
    <button onclick="callAjax()">call ajjaaxx</button>
</body>
</html>