<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <!-- External JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="parent">
      <div>CHILD 1</div>
      <div>CHILD 2</div>
      <div>CHILD 3</div>
      <div>CHILD 4</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque, error.
      </p>
      <div>CHILD 5</div>
      <div>CHILD 6</div>
    </div>
  </body>
</html>