<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <!-- External JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="4.js"></script>
  </head>
  <body>
    <input type="text" name="" id="textid" />
    <button onclick="callAjaxUsingJquery()">GET Weather</button>

    <div id="parent" style="margin-top: 1px;">
      <div
        style="
          height: 100px;
          background: royalblue;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          font-family: cursive;
          margin-bottom: 1px;
        "
      >
        Pune 30
      </div>
    </div>
  </body>
</html>